@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xvy0t7');
  src:  url('fonts/icomoon.eot?xvy0t7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xvy0t7') format('truetype'),
    url('fonts/icomoon.woff?xvy0t7') format('woff'),
    url('fonts/icomoon.svg?xvy0t7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE900:before {
  content: "\e900";
}
.icon-1:before {
  content: "\e901";
}
